# fcg-notifications-api

./: Dockerfile  README.md
app/src/: Fiap.FCGames.Notifications.Api.slnx  Fiap.FCGames.Notifications.slnx
app/src/Fiap.FCGames.Notifications.Api/: Fiap.FCGames.Notifications.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
app/src/Fiap.FCGames.Notifications.Api/Controllers/: BibliotecaJogosController.cs  LoginController.cs  UsuarioController.cs
app/src/Fiap.FCGames.Notifications.Api/Controllers/Shared/: ApiControllerBase.cs
app/src/Fiap.FCGames.Notifications.Application/: Fiap.FCGames.Notifications.Application.csproj  Fiap.FCGames.Notifications.Application.csproj.bak  IAssemblyMarker.cs
app/src/Fiap.FCGames.Notifications.Application/Behaviors/: ValidatorBehaviors.cs
app/src/Fiap.FCGames.Notifications.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  UsuarioLogadoDto.cs
app/src/Fiap.FCGames.Notifications.Application/Commands/Usuario/AtualizarUsuario/: AtualizarUsuarioCommand.cs  AtualizarUsuarioCommandHandler.cs  AtualizarUsuarioResponse.cs
app/src/Fiap.FCGames.Notifications.Application/Commands/Usuario/CriarUsuario/: CriarUsuarioCommand.cs  CriarUsuarioCommandHandler.cs  CriarUsuarioCommandValidator.cs  CriarUsuarioResponse.cs
app/src/Fiap.FCGames.Notifications.Application/Queries/BibliotecaJogos/BuscarBibliotecaJogos/: BuscarBibliotecaJogosQuery.cs  BuscarBibliotecaJogosQueryHandler.cs  BuscarBibliotecaJogosResponse.cs
app/src/Fiap.FCGames.Notifications.Application/Queries/Usuario/BuscarUsuarioPorId/: BuscarUsuarioPorIdQuery.cs  BuscarUsuarioPorIdQueryHandler.cs  DetalhesUsuarioDto.cs
app/src/Fiap.FCGames.Notifications.Application/Queries/Usuario/ListarUsuarios/: ListaUsuariosDto.cs  ListarUsuariosQuery.cs  ListarUsuariosQueryHandler.cs
app/src/Fiap.FCGames.Notifications.CrossCutting/: Fiap.FCGames.Notifications.CrossCutting.csproj
app/src/Fiap.FCGames.Notifications.CrossCutting/Consumers/: PagamentoProcessadoEventoConsumer.cs  UsuarioCriadoEventoConsumer.cs
app/src/Fiap.FCGames.Notifications.CrossCutting/Extensions/: JwtAutenticacaoExtensions.cs  JwtAutorizacaoExtensions.cs  MassTransitExtensions.cs  MediatRExtensions.cs  RegisterContextDatabaseExtensions.cs  RegisterDependencyInjectionExtensions.cs  SwaggerExtensions.cs
app/src/Fiap.FCGames.Notifications.CrossCutting/Middleware/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtensions.cs  RegisterUsoCorrelationMiddleware.cs
app/src/Fiap.FCGames.Notifications.Domain/Aggregates/AggregateBibliotecaJogos/: BibliotecaJogos.cs  BibliotecaJogosId.cs
app/src/Fiap.FCGames.Notifications.Domain/Aggregates/AggregateTipoAcessoUsuario/: TipoAcesso.cs  TipoAcessoUsuario.cs
app/src/Fiap.FCGames.Notifications.Domain/Aggregates/AggregateUsuario/: Usuario.cs  UsuarioId.cs
app/src/Fiap.FCGames.Notifications.Domain/Constants/: AuthConstant.cs
app/src/Fiap.FCGames.Notifications.Domain/Exception/: BusinessException.cs  LoginException.cs  NotFoundException.cs
app/src/Fiap.FCGames.Notifications.Domain/Interface/Service/: IPasswordHasherService.cs  ITokenService.cs
app/src/Fiap.FCGames.Notifications.Infra/: Fiap.FCGames.Notifications.Infra.csproj
app/src/Fiap.FCGames.Notifications.Infra/DataProvider/Contexto/: FcGamesContexto.cs
app/src/Fiap.FCGames.Notifications.Infra/DataProvider/EntityConfigurations/: BibliotecaJogosConfiguration.cs  TipoAcessoUsuarioConfiguration.cs  UsuarioConfiguration.cs
app/src/Fiap.FCGames.Notifications.Infra/DataProvider/Factory/: FcGamesContextoFactory.cs
app/src/Fiap.FCGames.Notifications.Infra/DataProvider/Interface/: IBibliotecaJogosRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
app/src/Fiap.FCGames.Notifications.Infra/DataProvider/Repositories/: BibliotecaJogosRepository.cs  UsuarioRepository.cs
app/src/Fiap.FCGames.Notifications.Infra/DataProvider/Repositories/Shared/: GenericRepository.cs
app/src/Fiap.FCGames.Notifications.Infra/DataProvider/UnitOfWork/: UnitOfWork.cs
app/src/Fiap.FCGames.Notifications.Infra/Services/: PasswordHasherService.cs  TokenService.cs
app/src/Fiap.FCGames.Notifications.Worker/: Fiap.FCGames.Notifications.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
app/src/Fiap.FCGames.Notifications.Worker/Consumers/: PagamentoProcessadoEventoConsumer.cs  UsuarioCriadoEventoConsumer.cs
app/src/Fiap.FCGames.Notifications.Worker/Middleware/: RegisterUsoCorrelationMiddleware.cs
app/src/Fiap.FCGames.Notifications.Worker/Properties/: launchSettings.json
k8s/: README.md  configmap.yaml  deployment.yaml  secret.yaml  service.yaml
